spring.data.mongodb.database=snhu_milestone3
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#max file and request size 
spring.servlet.multipart.max-file-size=14MB
spring.servlet.multipart.max-request-size=14MB

snhu.dateFormat = MMM dd yyyy