spring.data.mongodb.database=snhu_milestone3
spring.session.mongodb.collection-name = stocks
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

snhu.studentName = Matthew Spencer
snhu.dateFormat = MMM dd yyyy